FROM ubuntu:latest

# Установка необходимых пакетов
RUN apt-get update && apt-get install -y \
    curl git unzip zip nginx ca-certificates && \
    apt-get clean

# Проверка подключения к GitHub перед клонированием
RUN git ls-remote https://github.com/flutter/flutter.git || exit 1

# Клонирование Flutter с минимальной глубиной для уменьшения размера
RUN git clone --single-branch --branch stable --depth 1 https://github.com/flutter/flutter.git /flutter

# Настройка пути для Flutter и Dart SDK
ENV PATH="$PATH:/flutter/bin:/flutter/bin/cache/dart-sdk/bin"

# Активируем Flutter Web
RUN flutter channel stable && \
    flutter upgrade && \
    flutter config --enable-web

# Копируем проект в контейнер
COPY . /app
WORKDIR /app

# Устанавливаем зависимости и собираем приложение
RUN flutter pub get && flutter build web --release

# Копируем собранные файлы в папку, обслуживаемую Nginx
RUN mkdir -p /usr/share/nginx/html && cp -r build/web/* /usr/share/nginx/html

# Открываем порт 80 для Nginx
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]